SIERRA_CLIENT_ID        = YOUR_API_KEY
SIERRA_CLIENT_SECRET    = YOUR_API_SECRET
SIERRA_BASE_URL         = https://YOUR_SIERRA_SERVER/iii/sierra-api/v6/

BATCH_SIZE              = 1000
ADULT_AGE               = 18

JUVENILE_PTYPES         = 1, 3, 5
ADULT_PTYPES            = 2, 4, 6

LOG_LEVEL               = INFO